(cl:defpackage mavros_msgs-msg
  (:use )
  (:export
   "<FILEENTRY>"
   "FILEENTRY"
   "<ATTITUDETARGET>"
   "ATTITUDETARGET"
   "<ALTITUDE>"
   "ALTITUDE"
   "<WAYPOINTLIST>"
   "WAYPOINTLIST"
   "<POSITIONTARGET>"
   "POSITIONTARGET"
   "<VFR_HUD>"
   "VFR_HUD"
   "<BATTERYSTATUS>"
   "BATTERYSTATUS"
   "<COMMANDCODE>"
   "COMMANDCODE"
   "<MAVLINK>"
   "MAVLINK"
   "<OPTICALFLOWRAD>"
   "OPTICALFLOWRAD"
   "<RCOUT>"
   "RCOUT"
   "<VIBRATION>"
   "VIBRATION"
   "<ACTUATORCONTROL>"
   "ACTUATORCONTROL"
   "<PARAMVALUE>"
   "PARAMVALUE"
   "<GLOBALPOSITIONTARGET>"
   "GLOBALPOSITIONTARGET"
   "<HILCONTROLS>"
   "HILCONTROLS"
   "<RADIOSTATUS>"
   "RADIOSTATUS"
   "<RCIN>"
   "RCIN"
   "<CAMIMUSTAMP>"
   "CAMIMUSTAMP"
   "<WAYPOINT>"
   "WAYPOINT"
   "<EXTENDEDSTATE>"
   "EXTENDEDSTATE"
   "<HOMEPOSITION>"
   "HOMEPOSITION"
   "<OVERRIDERCIN>"
   "OVERRIDERCIN"
   "<STATE>"
   "STATE"
   "<MANUALCONTROL>"
   "MANUALCONTROL"
  ))

