(cl:defpackage mavros_msgs-srv
  (:use )
  (:export
   "PARAMPUSH"
   "<PARAMPUSH-REQUEST>"
   "PARAMPUSH-REQUEST"
   "<PARAMPUSH-RESPONSE>"
   "PARAMPUSH-RESPONSE"
   "WAYPOINTCLEAR"
   "<WAYPOINTCLEAR-REQUEST>"
   "WAYPOINTCLEAR-REQUEST"
   "<WAYPOINTCLEAR-RESPONSE>"
   "WAYPOINTCLEAR-RESPONSE"
   "FILETRUNCATE"
   "<FILETRUNCATE-REQUEST>"
   "FILETRUNCATE-REQUEST"
   "<FILETRUNCATE-RESPONSE>"
   "FILETRUNCATE-RESPONSE"
   "COMMANDBOOL"
   "<COMMANDBOOL-REQUEST>"
   "COMMANDBOOL-REQUEST"
   "<COMMANDBOOL-RESPONSE>"
   "COMMANDBOOL-RESPONSE"
   "FILEREAD"
   "<FILEREAD-REQUEST>"
   "FILEREAD-REQUEST"
   "<FILEREAD-RESPONSE>"
   "FILEREAD-RESPONSE"
   "COMMANDTRIGGERCONTROL"
   "<COMMANDTRIGGERCONTROL-REQUEST>"
   "COMMANDTRIGGERCONTROL-REQUEST"
   "<COMMANDTRIGGERCONTROL-RESPONSE>"
   "COMMANDTRIGGERCONTROL-RESPONSE"
   "FILECHECKSUM"
   "<FILECHECKSUM-REQUEST>"
   "FILECHECKSUM-REQUEST"
   "<FILECHECKSUM-RESPONSE>"
   "FILECHECKSUM-RESPONSE"
   "COMMANDTOL"
   "<COMMANDTOL-REQUEST>"
   "COMMANDTOL-REQUEST"
   "<COMMANDTOL-RESPONSE>"
   "COMMANDTOL-RESPONSE"
   "COMMANDLONG"
   "<COMMANDLONG-REQUEST>"
   "COMMANDLONG-REQUEST"
   "<COMMANDLONG-RESPONSE>"
   "COMMANDLONG-RESPONSE"
   "COMMANDINT"
   "<COMMANDINT-REQUEST>"
   "COMMANDINT-REQUEST"
   "<COMMANDINT-RESPONSE>"
   "COMMANDINT-RESPONSE"
   "FILELIST"
   "<FILELIST-REQUEST>"
   "FILELIST-REQUEST"
   "<FILELIST-RESPONSE>"
   "FILELIST-RESPONSE"
   "FILEWRITE"
   "<FILEWRITE-REQUEST>"
   "FILEWRITE-REQUEST"
   "<FILEWRITE-RESPONSE>"
   "FILEWRITE-RESPONSE"
   "FILEOPEN"
   "<FILEOPEN-REQUEST>"
   "FILEOPEN-REQUEST"
   "<FILEOPEN-RESPONSE>"
   "FILEOPEN-RESPONSE"
   "COMMANDHOME"
   "<COMMANDHOME-REQUEST>"
   "COMMANDHOME-REQUEST"
   "<COMMANDHOME-RESPONSE>"
   "COMMANDHOME-RESPONSE"
   "STREAMRATE"
   "<STREAMRATE-REQUEST>"
   "STREAMRATE-REQUEST"
   "<STREAMRATE-RESPONSE>"
   "STREAMRATE-RESPONSE"
   "WAYPOINTSETCURRENT"
   "<WAYPOINTSETCURRENT-REQUEST>"
   "WAYPOINTSETCURRENT-REQUEST"
   "<WAYPOINTSETCURRENT-RESPONSE>"
   "WAYPOINTSETCURRENT-RESPONSE"
   "PARAMPULL"
   "<PARAMPULL-REQUEST>"
   "PARAMPULL-REQUEST"
   "<PARAMPULL-RESPONSE>"
   "PARAMPULL-RESPONSE"
   "FILEMAKEDIR"
   "<FILEMAKEDIR-REQUEST>"
   "FILEMAKEDIR-REQUEST"
   "<FILEMAKEDIR-RESPONSE>"
   "FILEMAKEDIR-RESPONSE"
   "FILECLOSE"
   "<FILECLOSE-REQUEST>"
   "FILECLOSE-REQUEST"
   "<FILECLOSE-RESPONSE>"
   "FILECLOSE-RESPONSE"
   "WAYPOINTPULL"
   "<WAYPOINTPULL-REQUEST>"
   "WAYPOINTPULL-REQUEST"
   "<WAYPOINTPULL-RESPONSE>"
   "WAYPOINTPULL-RESPONSE"
   "FILERENAME"
   "<FILERENAME-REQUEST>"
   "FILERENAME-REQUEST"
   "<FILERENAME-RESPONSE>"
   "FILERENAME-RESPONSE"
   "PARAMSET"
   "<PARAMSET-REQUEST>"
   "PARAMSET-REQUEST"
   "<PARAMSET-RESPONSE>"
   "PARAMSET-RESPONSE"
   "FILEREMOVEDIR"
   "<FILEREMOVEDIR-REQUEST>"
   "FILEREMOVEDIR-REQUEST"
   "<FILEREMOVEDIR-RESPONSE>"
   "FILEREMOVEDIR-RESPONSE"
   "SETMODE"
   "<SETMODE-REQUEST>"
   "SETMODE-REQUEST"
   "<SETMODE-RESPONSE>"
   "SETMODE-RESPONSE"
   "PARAMGET"
   "<PARAMGET-REQUEST>"
   "PARAMGET-REQUEST"
   "<PARAMGET-RESPONSE>"
   "PARAMGET-RESPONSE"
   "FILEREMOVE"
   "<FILEREMOVE-REQUEST>"
   "FILEREMOVE-REQUEST"
   "<FILEREMOVE-RESPONSE>"
   "FILEREMOVE-RESPONSE"
   "WAYPOINTPUSH"
   "<WAYPOINTPUSH-REQUEST>"
   "WAYPOINTPUSH-REQUEST"
   "<WAYPOINTPUSH-RESPONSE>"
   "WAYPOINTPUSH-RESPONSE"
  ))

